﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FA.JustBlog", "FA.JustBlog\FA.JustBlog.csproj", "{CBEC288A-95CC-4EC0-BDE2-48C35E8E5C9E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FA.JustBlog.Core", "FA.JustBlog.Core\FA.JustBlog.Core.csproj", "{F6307BDA-9981-4BFB-A0C4-DC4336E30DC7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBEC288A-95CC-4EC0-BDE2-48C35E8E5C9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBEC288A-95CC-4EC0-BDE2-48C35E8E5C9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBEC288A-95CC-4EC0-BDE2-48C35E8E5C9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBEC288A-95CC-4EC0-BDE2-48C35E8E5C9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6307BDA-9981-4BFB-A0C4-DC4336E30DC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6307BDA-9981-4BFB-A0C4-DC4336E30DC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6307BDA-9981-4BFB-A0C4-DC4336E30DC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6307BDA-9981-4BFB-A0C4-DC4336E30DC7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5635AE80-EE0D-4BF8-A1FE-6A4E2C71D80F}
	EndGlobalSection
EndGlobal
